MilyoncuWpf/MainWindow.xaml

<Window x:Class="MilyoncuWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilyoncuWpf"
        mc:Ignorable="d"
        Title="Milyoncu" Height="600" Width="500">
    <Grid x:Name="Grid1">
        <Grid.Background>
            <ImageBrush ImageSource="/milyoncu image.png" Stretch="None" Opacity="1"/>
        </Grid.Background>
        <Label Name="Sual1" Content = "Sual 1: Azerbaycan paytaxt haradir" FontSize="31" Foreground="Blue" ></Label>
        <Label Name="Zeng" Content = "1" FontSize="30" Foreground="Blue" Margin="450,130,0,0" ></Label>
        <Label Name="Fivefive" Content = "1" FontSize="30" Foreground="Blue" Margin="455,180,0,0" ></Label>
        <Label Name="Zenglable" Content = "Zeng: " FontSize="30" Foreground="Blue" Margin="370,130,0,0" ></Label>
        <Label Name="Fivefivelable" Content = "50/50: " FontSize="30" Foreground="Blue" Margin="370,180,0,0" ></Label>
        <StackPanel Margin = "0,185,0,0" HorizontalAlignment="Left" Orientation="Vertical">
            <Button x:Name="Btn0" Content="Dota zeng" Width="100" Height="50" Background="Blue" FontSize="20" Click="Btn0_Click" ></Button>
            <Button x:Name="Btnn" Content="50/50" Width="100" Height="50" Background="Blue" FontSize="20" Click="Btnn_Click" ></Button>
            <Button x:Name="Btn1" Content="Baku" Width="100" Height="50" Background="Blue" FontSize="20" Click="Btn1_Click" ></Button>
            <Button x:Name="Btn2" Content="Rusiya" Width="100" Height="50" Background="Blue" FontSize="20" Click="Btn2_Click" ></Button>
            <Button x:Name="Btn3" Content="Lenkaran" Width="100" Height="50" Background="Blue" FontSize="20" Click="Btn3_Click" ></Button>
            <Button x:Name="Btn4" Content="Yevlax" Width="100" Height="50" Background="Blue" FontSize="20" Click="Btn4_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>
